spring.application.name=EmployeePayrollApp
# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MySQL Driver & Hibernate Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/drop database tables based on entity structure
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate Second-Level Cache (optional)
spring.cache.type=none

debug=true

# Set the active profile (default: dev)
spring.profiles.active=dev